# HelloWorldWebFordjour

./: HelloWorldWebFordjour.sln
HelloWorldWebFordjour/: HelloWorldWebFordjour.csproj  Program.cs  appsettings.json
HelloWorldWebFordjour/Controllers/: AdminController.cs  Assignment6_1Controller.cs  AssignmentsController.cs  CustomPageController.cs  DataTransferController.cs  FavoritesController.cs  HomeController.cs  TicketsController.cs
HelloWorldWebFordjour/Data/: TicketsDbContext.cs
HelloWorldWebFordjour/Interfaces/: ITicketRepository.cs
HelloWorldWebFordjour/Migrations/: 20250715103259_AddTicketsTable.Designer.cs  20250715103259_AddTicketsTable.cs  TicketsDbContextModelSnapshot.cs
HelloWorldWebFordjour/Models/: Country.cs  CountryFilterViewModel.cs  ErrorViewModel.cs  Student.cs  StudentListViewModel.cs  Ticket.cs
HelloWorldWebFordjour/Properties/: launchSettings.json
HelloWorldWebFordjour/Repositories/: TicketRepository.cs
HelloWorldWebFordjour/ViewComponents/: TicketStatusButtonViewComponent.cs
HelloWorldWebFordjour/Views/: _ViewImports.cshtml
HelloWorldWebFordjour/Views/Admin/: Index.cshtml
HelloWorldWebFordjour/Views/Assignment6_1/: Index.cshtml
HelloWorldWebFordjour/Views/Assignments/: Organize.cshtml
HelloWorldWebFordjour/Views/Custom/: AttributeRoutingPage.cshtml
HelloWorldWebFordjour/Views/DataTransfer/: Index.cshtml
HelloWorldWebFordjour/Views/Favorites/: Index.cshtml
HelloWorldWebFordjour/Views/Home/: Index.cshtml  Privacy.cshtml
HelloWorldWebFordjour/Views/Shared/: _Layout.cshtml  _StudentFullPartial.cshtml  (+2 more)
(+8 files in other folders)
