html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 20%;
    background-color: #f0f0f0;
    padding: 20px;
}

.filter-section {
    margin-bottom: 20px;
}

    .filter-section h3 {
        margin-bottom: 10px;
    }

    .filter-section ul {
        list-style: none;
        padding: 0;
    }

    .filter-section li a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 5px 0;
    }

.content {
    width: 80%;
    padding: 20px;
}

#country-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; 
}